<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output.css" />
    <title>My Page Landing</title>
  </head>
  <body>
    <!-- header -->
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
      <div class="container">
        <div class="flex items-center justify-between relative">
          <div class="px-4">
            <a href="#home" class="font-bold text-lg text-cyan-500 block py-6">Nurscapt</a>
          </div>
          <div class="flex items-center px-4">
            <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
              <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
              <span class="hamburger-line transition duration-300 ease-in-out"></span>
              <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
            </button>

            <nav
              id="nav-menu"
              class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-3 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none+"
            >
              <ul class="block lg:flex">
                <li class="group">
                  <a href="#home" class="text-base text-slate-700 py-2 mx-8 flex group-hover:text-cyan-500">
                    Beranda
                  </a>
                </li>
                <li class="group">
                  <a href="#about" class="text-base text-slate-700 py-2 mx-8 flex group-hover:text-cyan-500">
                    Tentang saya
                  </a>
                </li>
                <li class="group">
                  <a href="#Services" class="text-base text-slate-700 py-2 mx-8 flex group-hover:text-cyan-500">
                    Services
                  </a>
                </li>
                <li class="group">
                  <a href="#contact" class="text-base text-slate-700 py-2 mx-8 flex group-hover:text-cyan-500">
                    Contact
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- Hero Section -->
    <section id="home" class="pt-36">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full self-center px-4 lg:w-1/2">
            <h1 class="text-base font-bold text-cyan-500 text-4xl lg:text-5xl">Imune Booster</h1>
            <p class="font-medium text-slate-600 text-lg mb-6 leading-relaxed lg:text-3xl">
              Repitalisasi sel tubuh anda dengan infus vitamin dari kami!
            </p>
            <a
              href="#"
              class="bg-cyan-500 text-white font-bold px-4 py-3 rounded-full hover:opacity-75 duration-300 ease-in-out transition shadow-sm"
              >Book Now!</a
            >
          </div>
          <div class="w-full self-end px-4 lg:w-1/2">
            <div class="relative mt-10">
              <img
                src="/src/img/acupuntur1.jpg"
                alt="acupuntur"
                class="rounded-2xl max-w-full mx-auto scale-90 border-solid md:scale-[35px] shadow-sm lg:scale-90"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- about -->
    <section id="about" class="pt-36 pb-36">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full px-4 mb-10 lg:w-1/2">
            <h4 class="font-bold uppercase text-cyan-500 text-lg">Tentang Saya</h4>
            <h2 class="font-semibold text-slate-700 text-3xl max-w-md mb-5">
              Melayani infus vitamin, akupuntur & bekam.
            </h2>
            <p class="font-medium text-base text-slate-700">
              Melayami jasa infus vitamin-C dan Infus Kolagen, serta bekam dan akupuntur medik untuk membantu badan
              bugar.
            </p>
          </div>
          <div class="w-full px-4 lg:w-1/2">
            <h3 class="font-bold uppercase text-cyan-500 lg:text-3xl">Mari berteman</h3>
            <p class="font-medium text-base text-slate-700 mb-4 lg:text-lg">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, at?
            </p>
            <div class="flex items-center">
              <!-- instagram -->
              <a
                href="instagram.com"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center item-center border bg-slate-200 hover:bg-cyan-200 hover:border-cyan-200 hover:text-slate-200"
              >
                <svg role="img" width="20" class="text-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>Instagram</title>
                  <path
                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                  />
                </svg>
              </a>
              <!-- Facebook -->
              <a
                href="instagram.com"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center item-center border bg-slate-200 hover:bg-cyan-200 hover:border-cyan-200 hover:text-slate-200"
              >
                <svg role="img" width="20" class="text-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>Facebook</title>
                  <path
                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                  />
                </svg>
              </a>

              <!-- Whatsapp -->
              <a
                href="instagram.com"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center item-center border bg-slate-200 hover:bg-cyan-200 hover:border-cyan-200 hover:text-slate-200"
              >
                <svg role="img" width="20" class="text-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>WhatsApp</title>
                  <path
                    d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about -->
    <!-- services -->
    <section id="#services" class="pt-36 pb-16 bg-slate-200">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w-xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-lg text-cyan-500 mb-2">My Services</h4>
          </div>
        </div>
        <div class="w-full px-4 flex flex-wrap justify-center">
          <div class="mb-5 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="/src/img/acupuntur.jpg" alt="-" />
              <h2 class="font-bold text-slate-700 text-3xl mb-4 text-center">Infus Vitamin</h2>
              <p class="font-medium text-slate-700 text-md text-center mb-5 mt-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim ab impedit distinctio quas debitis rem.
              </p>
            </div>
          </div>
          <div class="mb-5 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="/src/img/acupuntur.jpg" alt="-" />
              <h2 class="font-bold text-slate-700 text-3xl mb-4 text-center">Infus Vitamin</h2>
              <p class="font-medium text-slate-700 text-md text-center mb-5 mt-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim ab impedit distinctio quas debitis rem.
              </p>
            </div>
          </div>
          <div class="mb-5 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="/src/img/acupuntur.jpg" alt="-" />
              <h2 class="font-bold text-slate-700 text-3xl mb-4 text-center">Infus Vitamin</h2>
              <p class="font-medium text-slate-700 text-md text-center mb-5 mt-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim ab impedit distinctio quas debitis rem.
              </p>
            </div>
          </div>
          <div class="mb-5 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="/src/img/acupuntur.jpg" alt="-" />
              <h2 class="font-bold text-slate-700 text-3xl mb-4 text-center">Infus Vitamin</h2>
              <p class="font-medium text-slate-700 text-md text-center mb-5 mt-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim ab impedit distinctio quas debitis rem.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end services -->
    <!-- Contact -->
    <section id="contact" class="pt-36 pb-16 lg:pt-20">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w-xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-cyan-500 text-lg mb-2">Contact</h4>
            <h2 class="font-bold text-slate-700 text-3xl mb-4 sm:text-4xl lg:text-5xl">Hubungi Kami</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tenetur saepe autem.</p>
          </div>
        </div>
        <form action="">
          <div class="w-full lg:w-2/3 lg:mx-auto">
            <div class="w-full px-4 mb-8">
              <label for="name" class="text-base text-cyan-600 font-bold"> Nama </label>
              <input
                type="text"
                id="name"
                class="w-full bg-slate-200 text-black p-3 focus:outline-none rounded-md focus:ring-cyan-500 focus:ring-1 focus:border-cyan-500"
              />
            </div>
            <div class="w-full px-4 mb-8">
              <label for="email" class="text-base text-cyan-600 font-bold"> Email </label>
              <input
                type="email"
                id="email"
                class="w-full bg-slate-200 text-black p-3 focus:outline-none rounded-md focus:ring-cyan-500 focus:ring-1 focus:border-cyan-500"
              />
            </div>
            <div class="w-full px-4 mb-8">
              <label for="massage" class="text-base text-cyan-600 font-bold"> Pesan </label>
              <textarea
                type="emai"
                id="email"
                class="w-full bg-slate-200 text-black p-3 focus:outline-none rounded-md focus:ring-cyan-500 focus:ring-1 focus:border-cyan-500 h-32"
              ></textarea>
            </div>
            <div class="w-full">
              <button
                class="text-base font-semibold text-white bg-cyan-500 py-3 px-8 rounded-full w-full hover:opacity-80 hover:shadow-lg transition duration-500"
              >
                Kirim
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- End Contact -->
    <!-- footer -->
    <footer class="bg-slate-900 mx-auto pb-12 pt-24">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full  px-4 mb-12 text-slate-200 font-medium md:w-1/3">
            <h2 class="font-semibold text-white text-4xl mb-2">Nerscapt</h2>
            <h3>Hubungi Kami</h3>
            <p>Lambangws8@gmail.com</p>
            <p>Jl.Klender.Duren Sawit</p>
            <p>Jakarta Timur</p>
          </div>
          <div class="w-full px-4 mb-12 md:w-1/3">
            <h3 class="font-semibold text-slate-100 text-2xl mb-5">Kategori Service</h3>
            <ul class="text-slate-100">
              <li>
                <a href="#" class="inline-block text-base hover:text-cyan-500 mb-3"> Akupuntur</a>
              </li>
            </ul>
            <ul class="text-slate-100">
              <li>
                <a href="#" class="inline-block text-base hover:text-cyan-500 mb-3"> infus Vitamin</a>
              </li>
            </ul>
            <ul class="text-slate-100">
              <li>
                <a href="#" class="inline-block text-base hover:text-cyan-500 mb-3"> bekam</a>
              </li>
            </ul>
          </div>
          <div class="w-full px-4 mb-12 md:w-1/3">
            <h3 class="font-semibold text-slate-100 text-2xl mb-3">Tautan</h3>
            <ul class="text-slate-100">
              <li>
                <a href="#home" class="inline-block text-base hover:text-cyan-500 mb-3">Beranda</a>
              </li>
            </ul>
            <ul class="text-slate-100">
              <li>
                <a href="#about" class="inline-block text-base hover:text-cyan-500 mb-3">Tentang saya</a>
              </li>
            </ul>
            <ul class="text-slate-100">
              <li>
                <a href="#serices" class="inline-block text-base hover:text-cyan-500 mb-3">Servcies</a>
              </li>
            </ul>
            <ul class="text-slate-100">
              <li>
                <a href="#contact" class="inline-block text-base hover:text-cyan-500 mb-3">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="w-full pt-10 border-t border-slate-600">
          <div class="flex items-center justify-center mb-5">
            <!-- instagram -->
            <a
              href="instagram.com"
              target="_blank"
              class="w-9 h-9 mr-3 rounded-full flex justify-center item-center border bg-slate-200 hover:bg-cyan-200 hover:border-cyan-200 hover:text-slate-200"
            >
              <svg role="img" width="20" class="text-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>Instagram</title>
                <path
                  d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                />
              </svg>
            </a>
            <!-- Facebook -->
            <a
              href="instagram.com"
              target="_blank"
              class="w-9 h-9 mr-3 rounded-full flex justify-center item-center border bg-slate-200 hover:bg-cyan-200 hover:border-cyan-200 hover:text-slate-200"
            >
              <svg role="img" width="20" class="text-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>Facebook</title>
                <path
                  d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                />
              </svg>
            </a>

            <!-- Whatsapp -->
            <a
              href="instagram.com"
              target="_blank"
              class="w-9 h-9 mr-3 rounded-full flex justify-center item-center border bg-slate-200 hover:bg-cyan-200 hover:border-cyan-200 hover:text-slate-200"
            >
              <svg role="img" width="20" class="text-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>WhatsApp</title>
                <path
                  d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"
                />
              </svg>
            </a>
          </div>
          <p class="text-slate-200 text-center font-medium text-xs ">Dibuat oleh nerscapt, dengan <a href="https://tailwindcss.com" target="_blank" class="text-base text-sky-600"> Tailwindcss</a>.</p>


        </div>
      </div>
    </footer>
    <script src="/public/js/script.js"></script>
  </body>
</html>
